<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Journal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- navigation -->
    <header>
        <div class="container">
            <div class="d-flex space-between align-item-center">
                <div class="social-links">
                    <ul class="d-flex">
                        <li>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="logo-container">
                    <a href="#" class="logo">Daily <span>Journal</span></a>
                </div>
                <div class="info">
                    <ul class="d-flex">
                        <li><a href=" "><i class="fas fa-phone "></i> 14164 4 4646</a></li>
                        <li><a href=" "><i class="fa fa-envelope "></i> info@mbaku.com</a></li>
                    </ul>
                </div>
            </div>
            <nav>
                <ul class="d-flex jusitfy-content-center ">
                    <li><a href="# ">Travel</a></li>
                    <li><a href="# ">Coding</a></li>
                    <li><a href="# ">Photography</a></li>
                    <li><a href="# ">Html &amp; CSS</a></li>
                    <li><a href="# ">Books</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- main -->
    <section class="main">
        <div class="container ">
            <div class="grid-3-col ">
                <div class="box">
                    <article class="blog-post ">
                        <img src="images/0.jpg " alt=" " class="img-fluid ">
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="blog-post ">
                        <img src="images/01.jpg " alt=" " class="img-large img-fluid ">
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge color-primary bg-dark">Coding</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="blog-post ">
                        <img src="images/0.jpg " alt=" " class="img-fluid ">
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="blog-post ">
                        <img src="images/0.jpg " alt=" " class="img-fluid ">
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="box">
                    <article class="blog-post ">
                        <img src="images/0.jpg " alt=" " class="img-fluid ">
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                </div>

            </div>

        </div>
    </section>

    <!-- blog post section -->
    <section class="blog-posts section-padding">
        <div class="container">
            <div class="grid-2-1-col">
                <section>
                    <article class="blog-post d-flex">
                        <div class="img-container">
                            <img src="images/0.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni, nulla repellendus est ut cum amet. Ad consectetur consequuntur maxime.</p>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>

                    <article class="blog-post d-flex">
                        <div class="img-container">
                            <img src="images/0.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni, nulla repellendus est ut cum amet. Ad consectetur consequuntur maxime.</p>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                    <article class="blog-post d-flex">
                        <div class="img-container">
                            <img src="images/0.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni, nulla repellendus est ut cum amet. Ad consectetur consequuntur maxime.</p>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                    <article class="blog-post d-flex">
                        <div class="img-container">
                            <img src="images/0.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni, nulla repellendus est ut cum amet. Ad consectetur consequuntur maxime.</p>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                    <article class="blog-post d-flex">
                        <div class="img-container">
                            <img src="images/0.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni, nulla repellendus est ut cum amet. Ad consectetur consequuntur maxime.</p>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                    <article class="blog-post d-flex">
                        <div class="img-container">
                            <img src="images/0.jpg " alt=" " class="img-fluid ">
                        </div>
                        <div class="blog-post-content ">
                            <h3>This is the blog post heading</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni, nulla repellendus est ut cum amet. Ad consectetur consequuntur maxime.</p>
                            <div class="blog-post-info d-flex space-between">
                                <p>20, May 2021</p>
                                <p class="badge bg-primary">Coding</p>
                            </div>
                        </div>
                    </article>
                    <div class="d-flex jusitfy-content-center btn-container">
                        <button href="#" class="btn-main">Load More</button>
                    </div>
                </section>
                <aside>
                    <div class="authors text-center">
                        <div class="author-img-container">
                            <img src="images/author-1.png" alt="" class="img-thumb img-circle"></div>
                        <div class="author-info">
                            <h3>My name is Joe!</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolor!</p>
                            <div class="social-links">
                                <ul class="d-flex jusitfy-content-center">
                                    <li>
                                        <a href=" # "><i class="fab fa-github "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fab fa-twitter "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fab fa-facebook "></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="authors text-center">
                        <div class="author-img-container">
                            <img src="images/author-1.png" alt="" class="img-thumb img-circle"></div>
                        <div class="author-info">
                            <h3>My name is Joe!</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolor!</p>
                            <div class="social-links">
                                <ul class="d-flex jusitfy-content-center">
                                    <li>
                                        <a href=" # "><i class="fab fa-github "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fab fa-twitter "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fab fa-facebook "></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="authors text-center">
                        <div class="author-img-container">
                            <img src="images/author-1.png" alt="" class="img-thumb img-circle"></div>
                        <div class="author-info">
                            <h3>My name is Joe!</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, dolor!</p>
                            <div class="social-links">
                                <ul class="d-flex jusitfy-content-center">
                                    <li>
                                        <a href=" # "><i class="fab fa-github "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fab fa-twitter "></i></a>
                                    </li>
                                    <li>
                                        <a href="# "><i class="fab fa-facebook "></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>



                    <div class="tags section-padding">
                        <ul class="d-flex">
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                            <li class="badge"><a href="">Tags</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </section>


    <!-- footer -->
    <footer class="section-padding bg-dark">
        <div class="container">
            <div class="grid-3-col">
                <div class="footer-about">
                    <div class="logo-container">
                        <a href="#" class="logo">Modern <span>Blog</span></a>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero omnis nobis totam, sint explicabo voluptas facilis praesentium quidem minima dolorum laboriosam autem placeat illo eius, adipisci maiores. Blanditiis, doloremque repellat?</p>
                    <div class="social-links">
                        <ul class="d-flex">
                            <li>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="footer-nav text-center">
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Coding</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Html &amp; CSS</a></li>
                        <li><a href="#">Books</a></li>
                    </ul>
                </div>

                <div class="footer-news text-center">
                    <h3>Newsletter</h3>
                    <form action="" class="d-flex align-item-center">
                        <div class="input-group">
                            <input type="text" placeholder="Email">
                            <button class="btn-main"><i class="fa fa-envelope "></i></button>
                        </div>
                    </form>
                </div>




            </div>

            <div class="credits text-center">
                <p>Made by Maruf &copy; 2020. All Right Reserved</p>
            </div>
        </div>
    </footer>






</body>

</html>